<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HqgUZhdy.dij,!bcGb*~">t0</variable><variable id="MOT{}t.cQgaOn]l?Xa$G">t1</variable><variable id="aWYK$EClkt^-0j00VvS@">Temps</variable><variable id="DJO(bW~)w|yU#jCg?RB$">Départ</variable></variables><comment id="TF-Hz*.2vp8N:ZC8fMx+" x="237" y="32" h="245" w="206">On ajuste le groupe avec le Microbit de départ

On allume la del pour signaler que ça fonctionne</comment><comment id="EvK.?9yMx3mhOVoM}.(5" x="701" y="295" h="200" w="200">Pour tester trouver la valeur de l'intensité lumineuse ambiante (peut être différente d'un Microbit à l'autre)</comment><comment id="r183gWjrBkRiQM5@OB@|" x="881" y="573" h="581" w="190">Dès que le Microbit reçoit une donnée (0 dans notre cas envoyé par le Microbit de départ) on prend note du temps du chronomètre, on place cette valeur dans la variable t0 (on arrondi pour avoir seulement 3 chiffres après la virgule)

On attend (tant que) que la valeur d'intensité change pour placer le temps du chronomètre dans la variable t1

On affiche un sourire quand on a le temps de passage</comment><comment id="$5R_EcXW+rg-?E)Wls;F" x="577" y="1209" h="275" w="205">On soustrait les 2 valeurs de temps pour avoir la durée entre le Microbit de départ et celui-ci

On affiche en pressant sur le bouton B cette durée en secondes (en divisant par 1000)</comment><block type="pxt-on-start" id="|9L.wKC9T6dPLVJVbOd(" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="EeC?ZvlA^0ssS|+..|XI"><value name="ID"><shadow type="math_number_minmax" id="aCr,@}=jQ%-+vLJtrPMX"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="K6;wS0TMFrINMO8jB#lb"><field name="VAR" id="HqgUZhdy.dij,!bcGb*~">t0</field><value name="VALUE"><shadow type="math_number" id="LM`X%/,lF*46O[J+,^#X"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":P=1,N3_4`+dVIhUVUZM"><field name="VAR" id="MOT{}t.cQgaOn]l?Xa$G">t1</field><value name="VALUE"><shadow type="math_number" id="3U;~DjDTrpafTNGtlb|?"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="~F]/OGIg0lBL3n-+OvS,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="/~c:fVwXK0f,c%)/+4Ki" x="260" y="295"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id=",}RY9BHk?su=6)xg|]*e"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~%%#e):8WJVlL|z#Ufnw"/></value></block></statement></block><block type="radio_on_number_drag" id="7B#nu0)*^HKPAkbQPkG7" x="-16" y="566"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="j^HNgQ7WL``g|gWOTD%s"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Jo[8uLEI|Z+!:JmEByi4"><field name="VAR" id="HqgUZhdy.dij,!bcGb*~">t0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="V?;MIEyUkT+k2=Pty88G"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="R5-3tf;;#2h0KUW;Co|@"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KO5/#mnefih?]e4HuY|W"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="`!K[-MuQp3gjN9ojtXiX"/></value><value name="B"><shadow type="math_number" id="Lzl[#Oso9,IL}[[~n]=K"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id=".T?yE{Z((_Rb-h9#tqnm"><field name="NUM">1000</field></shadow></value></block></value><next><block type="device_while" id="T-mNw_LvANItIjD(c$#("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cl-o1PsO~|@Z:0Z?5w0^"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="L^b*ET8Cm@3~PEm1HtR!"><field name="OP">GT</field><comment>Modifier la valeur de l'intensité lumineuse en fonction  de vos tests.</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id=";l:asTxh0run+.pRJPa3"/></value><value name="B"><shadow type="math_number" id="sGEb(G|zjSkS`Yy4eidv"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="oGp-lb=)MvJ{ApVTl9gE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|/R1{e-J0Hahw?9N@RXq"><field name="VAR" id="MOT{}t.cQgaOn]l?Xa$G">t1</field></block></value><value name="B"><shadow type="math_number" id="aNVcckAT8(@*k--.t$o#"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_show_leds" id="|qgaqZz0A]9ljAo42=YB"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="variables_set" id="@cwD|_dA/Pq);9Hj1L81"><field name="VAR" id="MOT{}t.cQgaOn]l?Xa$G">t1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H0nIN%Pp8WEntK7{M2sA"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="hL:F)L3?ep%/X(*ixltL"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="q._Bm^w/{FfA8VQe-4QD"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="Aik+@ARNU|3=]L?HG%JU"/></value><value name="B"><shadow type="math_number" id="dSoBLl/CVu3LW$@S|:p)"><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="]GF5,i#IoL5;[=9sbc5D"><field name="NUM">1000</field></shadow></value></block></value><next><block type="basic_show_icon" id=";Ckk+2=O6Wj8}y#s$C.H"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="w!yQ?][P6F,DgfedlO~_" x="-9" y="1202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="/Gg3raQGn6xb]u:{vq3+"><field name="VAR" id="aWYK$EClkt^-0j00VvS@">Temps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UoTlo*c2#q#U?+TLcMbV"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wn(zvdFEMc2{wD]oUiq,"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o,X*r5$r9RonUMc5*zU0"><field name="VAR" id="MOT{}t.cQgaOn]l?Xa$G">t1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":i$(8:nWC}nZRWQ%i/MK"><field name="VAR" id="HqgUZhdy.dij,!bcGb*~">t0</field></block></value></block></value><value name="B"><shadow type="math_number" id="QGXEfX6XoB7)dMM2xlDr"><field name="NUM">1000</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="2!0p*Q.d._x.z4,56N`B"><value name="TIMES"><shadow type="math_whole_number" id="?0#A?a}w=]gY3~HLH.WU"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="Rxjyk`y#X(y$Oh$%cI/x"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="!GqpiXt#-N}?H$wS-t@o"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Bonjour</field></shadow><block type="variables_get" id="d#CHv$Q4YD)K!^6=eSe/"><field name="VAR" id="aWYK$EClkt^-0j00VvS@">Temps</field></block></value><value name="ADD1"><shadow type="text" id="WVezzE){7[LYWJlk-4iO"><field name="TEXT">s</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>